name: Create and Upload Archive

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create ZIP archive of silam_pollen integration
        uses: TheDoctor0/zip-release@0.7.6
        with:
          type: 'zip'
          filename: silam_pollen-${{ github.ref_name }}.zip
          # Указываем путь к папке, которую нужно архивировать (относительно корня репозитория)
          path: custom_components/silam_pollen

      - name: Upload Archive to Release
        uses: ncipollo/release-action@v1.12.0
        with:
          artifacts: silam_pollen-${{ github.ref_name }}.zip
          token: ${{ secrets.GITHUB_TOKEN }}
